/*
 * TODD:
 * - Add character layers
 *   - sym
 *   - nav
 *   - mod
 * - Add adaptive layers
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define LAYER_HandsDownGold 0
//#define LAYER_HdgAdaptiveAfterG 1
//#define LAYER_HdgAdaptiveAfterP 2
//#define LAYER_HdgAdaptiveAfterB 3
//#define LAYER_HdgAdaptiveAfterD 4
//#define LAYER_HdgAdaptiveAfterA 5
#define LAYER_Num 1
#define LAYER_Sym 1
#define LAYER_Nav 1
#define LAYER_Mod 1
#define LAYER_Sys 2

#define BT_TAP_DANCE(name, btnum) name: name { \
    compatible = "zmk,behavior-tap-dance"; \
    #binding-cells = <0>; \
    tapping-term-ms = <200>; \
    bindings = <&bt BT_SEL btnum>, <&bt BT_DISC btnum>; \
}

/ {
chosen {
    zmk,physical-layout = &foostan_corne_5col_layout;
};

behaviors {
    adaptive_layer: adaptive_layer {
        compatible = "zmk,behavior-sticky-key";
        #binding-cells = <1>;
        bindings = <&mo>;
        release-after-ms = <200>;
        quick-release;
    };  

    behavior_caps_word {
        continue-list = <
            UNDERSCORE MINUS BACKSPACE DELETE
            N1 N2 N3 N4 N5 N6 N7 N8 N9 N0
        >;
    };

    BT_TAP_DANCE(bt0, 0);
    BT_TAP_DANCE(bt1, 1);
    BT_TAP_DANCE(bt2, 2);
    BT_TAP_DANCE(bt3, 3);

    lt: layer_or_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <200>;
        bindings = <&mo>, <&kp>; 
    };

    ms: mod_layer_or_shift {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        quick-tap-ms = <200>;
        bindings = <&mo LAYER_Mod>, <&sk LSHIFT>;
    };
};

macros {
    tmux_prefixed: tmux_prefixed {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_tap>
                , <&kp LC(A)>
                , <&macro_param_1to1>
                , <&kp MACRO_PLACEHOLDER>;
    };
    
    // Taps key and activates a layer
    adaptive_leader: adaptive_leader {
        compatible = "zmk,behavior-macro-two-param";
        #binding-cells = <2>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings = <&macro_press>
            , <&macro_param_1to1>
            , <&kp MACRO_PLACEHOLDER>
            , <&macro_param_2to1>
            , <&adaptive_layer MACRO_PLACEHOLDER>
            , <&macro_pause_for_release>
            , <&macro_release>
            , <&macro_param_1to1>
            , <&kp MACRO_PLACEHOLDER>
            , <&macro_param_2to1>
            , <&adaptive_layer MACRO_PLACEHOLDER>;
    };
    
    replacement_adaptive: replacement_adaptive {
        compatible = "zmk,behavior-macro-two-param";
        #binding-cells = <2>;
        tap-ms = <0>;
        wait-ms = <0>;
        bindings = <&kp Z>
            , <&kp BSPC>
            , <&kp BSPC>
            , <&macro_param_1to1>
            , <&kp MACRO_PLACEHOLDER>
            , <&macro_press>
            , <&macro_param_2to1>
            , <&kp MACRO_PLACEHOLDER>
            , <&macro_pause_for_release>
            , <&macro_release>
            , <&macro_param_2to1>
            , <&kp MACRO_PLACEHOLDER>;
    };
};

combos {
    compatible = "zmk,combos";

    to_hdg {
        key-positions = <20 21>;
        bindings = <&to LAYER_HandsDownGold>;
    };

    to_sys {
        key-positions = <20 22>;
        bindings = <&tog LAYER_Sys>;
    };
};

keymap {
    compatible = "zmk,keymap";

    HandsDownGold {
        display-name = "HDG";
        bindings = <
            &kp J &kp G &kp M &kp P &kp V               &kp SEMI &kp DOT &kp COMMA &kp MINUS &kp SQT
            &kp R &kp S &kp N &kp D &kp B               &kp Z &kp A &kp E &kp I &kp H
            &kp X &kp F &kp L &kp C &kp W               &kp Q &kp U &kp O &kp Y &kp K
            &lt LAYER_Num BSPC &ms &lt LAYER_Nav T      &lt LAYER_Sym SPACE &ms &kp ENTER
        >;
    };

    Num {
        display-name = "Num";
        bindings = <
            &kp F11 &kp F12 &kp PSCRN &none &none       &kp F20 &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none
            &kp N1 &kp N2 &kp N3 &kp N4 &kp N5          &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
            &kp F1 &kp F2 &kp F3 &kp F4 &kp F5          &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                            &trans &trans &trans      &trans &trans &trans 
        >;
    };

    Sys {
        display-name = "Sys";
        bindings = <
            &none &none &none &none &none               &none &none &none &none &none
            &bt3 &bt2 &bt1 &bt0 &out OUT_TOG            &none &none &none &none &bt BT_CLR
            &bootloader &none &none &none &none         &none &none &none &none &bootloader
                            &none &none &none       &none &none &none
        >;
    };
};
};  // /
